<project xmlns:if="ant:if" xmlns:unless="ant:unless" name="sit-csvloader" basedir="." default="install">

  <condition property="mvn.cmd" value="${basedir}\mvnw.cmd" else="${basedir}\mvnw">
    <os family="windows" />
  </condition>

  
  <target name="set-version">

    <property name="version" value="0.8-SNAPSHOT"/>

    <exec executable="${mvn.cmd}">
      <arg line="versions:set -DnewVersion=${version} -DgenerateBackupPoms=false" />
    </exec>

    <replaceregexp file="README.md"
                   match="-DarchetypeVersion=.* "
                   replace="-DarchetypeVersion=${version} " />

    <replaceregexp file="README_ja.md"
                   match="-DarchetypeVersion=.* "
                   replace="-DarchetypeVersion=${version} " />

  </target>


  <target name="translate-readme">
    <exec executable="${mvn.cmd}" dir="${basedir}" failonerror="true">
      <arg line="sit-bt:translate -Dbt.mode=ja2en" />
      <arg value="-Dbt.target=README_ja.md:README.md" />
    </exec>

    <replace file="README_ja.md" token="[English](README.md)" value="[日本語](README_ja.md)"/>
  </target>

</project>
