<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <!-- The Basics -->
  <artifactId>sit-csvloader-core</artifactId>

  <dependencies>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-csv</artifactId>
      <version>1.7</version>
    </dependency>

    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <version>1.18.16</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-engine</artifactId>
      <version>5.7.0</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.h2database</groupId>
      <artifactId>h2</artifactId>
      <version>1.4.200</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <parent>
    <groupId>io.sitoolkit.csv</groupId>
    <artifactId>sit-csvloader</artifactId>
    <version>0.8-SNAPSHOT</version>
    <relativePath>../</relativePath>
  </parent>

  <properties>
    <jdbc.password>sa</jdbc.password>
    <jdbc.url>jdbc:h2:mem:test</jdbc.url>
    <jdbc.user>sa</jdbc.user>
  </properties>


  <!-- Build Settings -->
  <build>
    <testResources>
      <testResource>
        <directory>src/test/resources</directory>
        <filtering>true</filtering>
      </testResource>
    </testResources>
  </build>

  <!-- Environment Settings -->
  <profiles>
    <profile>
      <id>postgres</id>

      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>

      <dependencies>
        <dependency>
          <groupId>org.postgresql</groupId>
          <artifactId>postgresql</artifactId>
          <version>42.2.18</version>
          <scope>test</scope>
        </dependency>
    </dependencies>

      <properties>
        <jdbc.password>postgres</jdbc.password>
        <jdbc.url>jdbc:postgresql://localhost:15432/postgres</jdbc.url>
        <jdbc.user>postgres</jdbc.user>
      </properties>

      <build>
        <plugins>
          <plugin>
            <groupId>io.fabric8</groupId>
            <artifactId>docker-maven-plugin</artifactId>
            <version>0.34.1</version>
            <configuration>
              <images>
                <image>
                  <name>postgres</name>
                  <run>
                    <env>
                      <POSTGRES_PASSWORD>postgres</POSTGRES_PASSWORD>
                    </env>
                    <ports>
                      <port>15432:5432</port>
                    </ports>
                    <wait>
                      <time>2000</time>
                    </wait>
                  </run>
                </image>
              </images>
            </configuration>
            <executions>
              <execution>
                <id>start</id>
                <phase>pre-integration-test</phase>
                <goals>
                  <goal>start</goal>
                </goals>
              </execution>
              <execution>
                <id>stop</id>
                <phase>post-integration-test</phase>
                <goals>
                  <goal>stop</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>