<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <artifactId>sit-csvloader-flyway</artifactId>

  <parent>
    <groupId>io.sitoolkit.csv</groupId>
    <artifactId>sit-csvloader</artifactId>
    <version>0.9-SNAPSHOT</version>
    <relativePath>../</relativePath>
  </parent>

  <properties>
    <flyway.version>7.3.2</flyway.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.flywaydb</groupId>
      <artifactId>flyway-core</artifactId>
      <version>${flyway.version}</version>
    </dependency>
    <dependency>
      <groupId>io.sitoolkit.csv</groupId>
      <artifactId>sit-csvloader-core</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>
</project>
